[gd_scene format=3 uid="uid://cdf0etd2h0afb"]

[ext_resource type="Script" uid="uid://divfigpu0u8i2" path="res://scripts/camera_script.gd" id="1_1xefc"]
[ext_resource type="Environment" uid="uid://c2ser6hsgkgxm" path="res://Resources/environment.tres" id="1_124qp"]
[ext_resource type="Script" uid="uid://regx54qdcye7" path="res://Scenes/camera_rig.gd" id="1_qolck"]
[ext_resource type="Texture2D" uid="uid://b23jrfa2h4i8l" path="res://Assets/Materials/SkyBG.png" id="2_l7mlp"]
[ext_resource type="Script" uid="uid://cr1mxhuqd7thp" path="res://scripts/WorldGen/world_gen.gd" id="3_davhy"]
[ext_resource type="Resource" uid="uid://dhdal01tj7qvh" path="res://Resources/world_theme_resource.tres" id="5_7rq2r"]
[ext_resource type="Script" uid="uid://bi3rs11g6eorq" path="res://scripts/WorldGen2/generation_settings_v2.gd" id="6_s8ifg"]
[ext_resource type="PackedScene" path="res://scenes/Cursors/path_overlay.tscn" id="9_6pl24"]
[ext_resource type="Script" uid="uid://dal880y43rf11" path="res://scripts/WorldGen/object_placer.gd" id="9_p13dw"]
[ext_resource type="Script" uid="uid://dxy4k3g3kax0c" path="res://scripts/pathfinder.gd" id="10_0b4my"]
[ext_resource type="PackedScene" uid="uid://cchityj1npp8j" path="res://Scenes/Cursors/hexagon_cursor.tscn" id="10_6pl24"]
[ext_resource type="PackedScene" uid="uid://ckoa1wdbhfgii" path="res://Scenes/Cursors/unit_cursor.tscn" id="11_w22tq"]
[ext_resource type="Script" uid="uid://d1hyrsiry3aym" path="res://scripts/interaction.gd" id="12_tt8b8"]
[ext_resource type="Material" uid="uid://ua40iqp1j8ef" path="res://Assets/Materials/Shaders/ghost_preview.tres" id="17_yhlfj"]
[ext_resource type="Script" uid="uid://3wh2c30ur4pn" path="res://scripts/WorldGen/building_placer.gd" id="18_gipt1"]
[ext_resource type="Script" uid="uid://c0esfdcq17by5" path="res://scripts/Managers/task_manager.gd" id="18_pgw7i"]
[ext_resource type="Script" uid="uid://c3rn4fk4pr1lk" path="res://scripts/Managers/unit_manager.gd" id="18_v7xhk"]
[ext_resource type="PackedScene" uid="uid://b4tb1r4fpi0y3" path="res://Scenes/Units/blue_villager.tscn" id="19_wukv0"]
[ext_resource type="PackedScene" uid="uid://3v4vv8oddvo6" path="res://Scenes/Units/blue_builder.tscn" id="21_ebcm8"]
[ext_resource type="Script" uid="uid://x168kplgypou" path="res://scripts/hud.gd" id="22_wukv0"]
[ext_resource type="Script" uid="uid://cfcvw2va2hsk6" path="res://scripts/Managers/construction_manager.gd" id="23_4v654"]
[ext_resource type="PackedScene" uid="uid://cna658c6oodob" path="res://Scenes/Kingdom/Buildings/construction_site.tscn" id="24_leul7"]
[ext_resource type="Script" uid="uid://l61lh7mn7ain" path="res://scripts/WorldGen/overlay_visuals.gd" id="25_wp4mh"]
[ext_resource type="Script" uid="uid://b20mtxxmymy3g" path="res://scripts/Tools/road_tool.gd" id="26_y0yaw"]
[ext_resource type="Script" uid="uid://dxp3x81i37bow" path="res://scripts/Tools/tool_controller.gd" id="27_p4lnl"]
[ext_resource type="Script" uid="uid://cnlfgqywnvq0s" path="res://scripts/Tools/placement_rules.gd" id="28_6gwdq"]
[ext_resource type="Script" uid="uid://cmw8k2ilo5cyt" path="res://scripts/Tools/placement_system.gd" id="29_rsfko"]
[ext_resource type="Script" uid="uid://dfbskwr3bfovn" path="res://scripts/Tools/overlay_connectivity.gd" id="30_82uqo"]
[ext_resource type="Script" uid="uid://c2cgqps47v2q" path="res://scripts/WorldInteraction/world_tile_picker.gd" id="31_6gwdq"]
[ext_resource type="Script" uid="uid://bjcnmr44ogc3g" path="res://scripts/Tools/preview_system.gd" id="31_bl770"]
[ext_resource type="Script" uid="uid://d4g1yjtheqj3o" path="res://scripts/Gameplay/PlacementV2/town_center_manager_v2.gd" id="32_c0ais"]
[ext_resource type="Resource" uid="uid://wgwut2v8wnhe" path="res://Resources/Buildings/TestLumberCamp.tres" id="32_cxw7u"]
[ext_resource type="Script" uid="uid://bbsq5rwam2kl6" path="res://scripts/WorldInteraction/selected_tile_marker.gd" id="32_rsfko"]
[ext_resource type="Script" uid="uid://dw8v2ht1kadlv" path="res://scripts/Gameplay/PlacementV2/building_preview_v2.gd" id="33_1dmga"]
[ext_resource type="Script" uid="uid://bwopxu318rtp5" path="res://scripts/Gameplay/PlacementV2/building_placement_v2.gd" id="34_cxw7u"]
[ext_resource type="Script" uid="uid://ypasu4wcjna7" path="res://scripts/Gameplay/PlacementV2/world_economy_v2.gd" id="34_jmmro"]
[ext_resource type="Script" uid="uid://dvlqgi0sbj8rh" path="res://scripts/WorldInteraction/world_tile_debug_panel.gd" id="34_rsfko"]
[ext_resource type="Resource" uid="uid://cnlgrcnnfi7bo" path="res://Resources/Buildings/test_building.tres" id="35_cxw7u"]
[ext_resource type="Script" uid="uid://b6fkribwkjynt" path="res://scripts/Gameplay/PlacementV2/world_production_v2.gd" id="35_vgicg"]
[ext_resource type="Script" uid="uid://dumh35q66e28h" path="res://scripts/Gameplay/PlacementV2/world_occupancy_v2.gd" id="36_jmmro"]
[ext_resource type="Script" uid="uid://dkfdc7nhihlvk" path="res://scripts/Gameplay/PlacementV2/building_catalog_v2.gd" id="36_v14ik"]
[ext_resource type="Script" uid="uid://mcoahjj711n3" path="res://scripts/Gameplay/PlacementV2/building_definition.gd" id="37_evxj1"]
[ext_resource type="Script" uid="uid://cbfp7o673ondm" path="res://scripts/Gameplay/PlacementV2/placement_debug_label_v2.gd" id="37_jmmro"]
[ext_resource type="Resource" uid="uid://etrqfv6a8hbw" path="res://Resources/Buildings/RealLumberCamp.tres" id="37_uwlof"]
[ext_resource type="Resource" uid="uid://yv3lrj8hovtr" path="res://Resources/Buildings/TownCenter2.tres" id="38_1qxux"]
[ext_resource type="Script" uid="uid://b6qet4cr2r73c" path="res://scripts/Gameplay/PlacementV2/economy_debug_label_v2.gd" id="38_vgicg"]
[ext_resource type="Resource" uid="uid://ckmd5ij17fs8m" path="res://Resources/Buildings/TestQuarry.tres" id="40_p5lqy"]
[ext_resource type="Script" uid="uid://b4vagg00mevci" path="res://scripts/Gameplay/PlacementV2/production_debug_label_v2.gd" id="40_sjxqr"]
[ext_resource type="Script" uid="uid://dw2h64w8cgx2t" path="res://scripts/Gameplay/PlacementV2/building_registry_v2.gd" id="42_c0ais"]
[ext_resource type="Script" uid="uid://3xk4gvpw03qk" path="res://scripts/Gameplay/PlacementV2/build_menu_v2.gd" id="42_ustms"]
[ext_resource type="Script" uid="uid://bx1doei3ihs1" path="res://scripts/Gameplay/PlacementV2/town_influence_overlay_v2.gd" id="44_11i6k"]
[ext_resource type="Script" uid="uid://cso88f44js1le" path="res://scripts/Gameplay/PlacementV2/town_info_panel_v2.gd" id="45_24uct"]
[ext_resource type="Script" uid="uid://cg02ihephla2g" path="res://scripts/Gameplay/PlacementV2/world_resource_map_v2.gd" id="45_rvx5h"]
[ext_resource type="Script" uid="uid://dj67dxradoxcm" path="res://scripts/Gameplay/PlacementV2/resource_node_definition_v2.gd" id="46_gnabl"]
[ext_resource type="Resource" uid="uid://b731mfm5vgcs1" path="res://Resources/ResourceNodes/forest_resnode.tres" id="47_6yhpj"]
[ext_resource type="Script" uid="uid://dtyywkeejgsnp" path="res://scripts/Gameplay/PlacementV2/selected_building_info_panel_v2.gd" id="47_uapko"]
[ext_resource type="Resource" uid="uid://de0h3kjo7njws" path="res://Resources/ResourceNodes/stone_resnode.tres" id="48_yola1"]
[ext_resource type="Resource" uid="uid://chilfissi0w11" path="res://Resources/ResourceNodes/fertilesoil_resnode.tres" id="49_btbwo"]
[ext_resource type="Script" uid="uid://ba3wqdlbprgud" path="res://scripts/Gameplay/PlacementV2/ui_panel_toggle_controller_v2.gd" id="50_btbwo"]
[ext_resource type="Script" uid="uid://bdykihuri7nl4" path="res://scripts/Gameplay/PlacementV2/ui_panel_toggle_input_bootstrap_v2.gd" id="51_8kd31"]
[ext_resource type="Script" uid="uid://cx312a1be5u7l" path="res://scripts/Gameplay/PlacementV2/town_politics_manager_v2.gd" id="52_wcenn"]
[ext_resource type="Script" uid="uid://cuucgi0bcoyyp" path="res://scripts/Gameplay/PlacementV2/policy_definition_v2.gd" id="53_uvgqy"]
[ext_resource type="Resource" uid="uid://8skibpoo0m7f" path="res://Resources/Policies/MiningCharter.tres" id="54_5jhr0"]
[ext_resource type="Script" uid="uid://dsbwoexlih7pp" path="res://scripts/Gameplay/PlacementV2/selected_resource_node_info_panel_v2.gd" id="55_8kd31"]
[ext_resource type="Resource" uid="uid://bah2e6oqviht" path="res://Resources/Policies/ExpansionSubsidy.tres" id="55_aq8tt"]
[ext_resource type="Resource" uid="uid://b6dp7a42yv43j" path="res://Resources/Policies/LocalStewardship.tres" id="56_me2ev"]
[ext_resource type="Script" uid="uid://crv578bjgpp5m" path="res://scripts/Gameplay/PlacementV2/settlement_goals_manager_v2.gd" id="57_me2ev"]
[ext_resource type="Script" uid="uid://eypynnntxf1m" path="res://scripts/Gameplay/PlacementV2/policy_menu_v2.gd" id="57_p5hnb"]
[ext_resource type="Script" uid="uid://da25vshtnje58" path="res://scripts/Gameplay/PlacementV2/settlement_goal_definition_v2.gd" id="58_cuml4"]
[ext_resource type="Resource" uid="uid://dq16qak3b5xb7" path="res://Resources/Goals/town_center_placed.tres" id="59_grg0d"]
[ext_resource type="Resource" uid="uid://5wxnds73w3du" path="res://Resources/Goals/gather_wood_100.tres" id="60_grg0d"]
[ext_resource type="Resource" uid="uid://c2u8hx761pmcw" path="res://Resources/Goals/gather_stone_50.tres" id="61_j10ei"]
[ext_resource type="Script" uid="uid://dpk5mv4uys8" path="res://scripts/Gameplay/PlacementV2/town_center_panel_v2.gd" id="62_uvgqy"]
[ext_resource type="Script" uid="uid://hsn74lns1fuk" path="res://scripts/Gameplay/PlacementV2/settlement_intro_panel_v2.gd" id="63_ljflx"]
[ext_resource type="Script" uid="uid://cl332imkuqmei" path="res://scripts/Gameplay/PlacementV2/settlement_goals_panel_v2.gd" id="64_w8j51"]
[ext_resource type="Script" uid="uid://d2cesdskv3vk4" path="res://scripts/Gameplay/PlacementV2/settlement_goal_toast_v2.gd" id="65_cuml4"]
[ext_resource type="PackedScene" uid="uid://cn8a1ftsqdtvt" path="res://Scenes/UIelements/controls_comp.tscn" id="72_r2h41"]
[ext_resource type="PackedScene" uid="uid://cqa8v8yddn6ho" path="res://Scenes/UIelements/intro.tscn" id="73_ygwwr"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1lvu4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 40.0
dof_blur_far_transition = 45.0

[node name="World" type="Node3D" unique_id=96651091]

[node name="CameraParent" type="Node3D" parent="." unique_id=88488618 node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117906, 15.1842, 10.1434)
script = ExtResource("1_qolck")
cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraParent" unique_id=553882186 node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 0.9985367, -0.054078784, 0, 0.054078784, 0.9985367, 0, 0, 0)
current = true
script = ExtResource("1_1xefc")
height = Vector2(-10, 40)
rot = Vector2(-20, -90)
sun = NodePath("../../Scene/DirectionalLight3D")

[node name="Scene" type="Node3D" parent="." unique_id=498803468]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene" unique_id=1979913615]
environment = ExtResource("1_124qp")
camera_attributes = SubResource("CameraAttributesPractical_1lvu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene" unique_id=2040763329]
transform = Transform3D(0.151402, -0.877164, 0.455698, 0.0622852, 0.468562, 0.881232, -0.986508, -0.105037, 0.125576, 0, 4.09007, 0)
light_color = Color(1, 0.92941177, 0.84705883, 1)
light_indirect_energy = 0.6
shadow_enabled = true
shadow_bias = 0.07
shadow_normal_bias = 1.3
shadow_blur = 1.1
directional_shadow_mode = 0
sky_mode = 1

[node name="BGCanvasLayer" type="CanvasLayer" parent="." unique_id=511985788]
layer = -100
visible = false

[node name="SpaceBG_img" type="TextureRect" parent="BGCanvasLayer" unique_id=374089829]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7mlp")
expand_mode = 3
stretch_mode = 4

[node name="Builder" type="Node" parent="." unique_id=1283482510]

[node name="WorldGenerator" type="Node" parent="Builder" unique_id=736844190 node_paths=PackedStringArray("building_placement_v2")]
script = ExtResource("3_davhy")
settings = ExtResource("6_s8ifg")
world_theme = ExtResource("5_7rq2r")
building_placement_v2 = NodePath("../GameplayV2/BuildingPlacementV2")

[node name="ObjectPlacer" type="Node" parent="Builder" unique_id=1196252014]
script = ExtResource("9_p13dw")

[node name="Pathfinder" type="Node" parent="Builder" unique_id=761877638]
script = ExtResource("10_0b4my")
highlight_marker = ExtResource("9_6pl24")

[node name="Interaction_tracker" type="Node3D" parent="Builder" unique_id=780243142 node_paths=PackedStringArray("main_camera", "p_finder", "placed_objects_root", "building_placer", "unit_manager", "task_manager", "resource_root", "road_tool", "tool_controller")]
script = ExtResource("12_tt8b8")
voxel_cursor_scene = ExtResource("10_6pl24")
unit_cursor_scene = ExtResource("11_w22tq")
main_camera = NodePath("../../CameraParent/Camera3D")
p_finder = NodePath("../Pathfinder")
placed_objects_root = NodePath("../../PlacedObjects")
ghost_material = ExtResource("17_yhlfj")
building_placer = NodePath("../BuildingPlacer")
unit_manager = NodePath("../UnitManager")
task_manager = NodePath("../TaskManager")
resource_root = NodePath("../../NatResources")
road_tool = NodePath("../RoadTool")
tool_controller = NodePath("../ToolController")

[node name="BuildingPlacer" type="Node" parent="Builder" unique_id=1643215593 node_paths=PackedStringArray("placed_root", "construction_manager")]
script = ExtResource("18_gipt1")
placed_root = NodePath("../../PlacedObjects")
construction_manager = NodePath("../ConstructionManager")

[node name="UnitManager" type="Node" parent="Builder" unique_id=1615816696 node_paths=PackedStringArray("units_root")]
script = ExtResource("18_v7xhk")
units_root = NodePath("../../Units")
villager_scene = ExtResource("19_wukv0")
builder_scene = ExtResource("21_ebcm8")

[node name="TaskManager" type="Node" parent="Builder" unique_id=455829252 node_paths=PackedStringArray("resources_root")]
script = ExtResource("18_pgw7i")
resources_root = NodePath("../../NatResources")

[node name="NatResourceManager" type="Node" parent="Builder" unique_id=335318962]

[node name="ConstructionManager" type="Node" parent="Builder" unique_id=1560295575 node_paths=PackedStringArray("placed_root", "building_placer")]
script = ExtResource("23_4v654")
placed_root = NodePath("../../PlacedObjects")
construction_site_scene = ExtResource("24_leul7")
building_placer = NodePath("../BuildingPlacer")

[node name="OverlayVisuals" type="Node" parent="Builder" unique_id=1887200495 node_paths=PackedStringArray("overlay_root")]
script = ExtResource("25_wp4mh")
theme = ExtResource("5_7rq2r")
overlay_root = NodePath("../../PlacedObjects")

[node name="RoadTool" type="Node" parent="Builder" unique_id=1978317240 node_paths=PackedStringArray("camera", "placement", "preview")]
script = ExtResource("26_y0yaw")
camera = NodePath("../../CameraParent/Camera3D")
placement = NodePath("../PlacementSystem")
preview = NodePath("../PreviewSystem")
world_theme = ExtResource("5_7rq2r")

[node name="ToolController" type="Node" parent="Builder" unique_id=684612397]
script = ExtResource("27_p4lnl")

[node name="PlacementRules" type="Node" parent="Builder" unique_id=1553486053]
script = ExtResource("28_6gwdq")

[node name="PlacementSystem" type="Node" parent="Builder" unique_id=936205965 node_paths=PackedStringArray("rules", "connectivity")]
script = ExtResource("29_rsfko")
rules = NodePath("../PlacementRules")
connectivity = NodePath("../OverlayConnectivity")
metadata/_custom_type_script = "uid://cmw8k2ilo5cyt"

[node name="OverlayConnectivity" type="Node" parent="Builder" unique_id=1523029249]
script = ExtResource("30_82uqo")
metadata/_custom_type_script = "uid://dfbskwr3bfovn"

[node name="PreviewSystem" type="Node" parent="Builder" unique_id=125467180]
script = ExtResource("31_bl770")
metadata/_custom_type_script = "uid://bjcnmr44ogc3g"

[node name="WorldInteraction" type="Node3D" parent="Builder" unique_id=1925575465]

[node name="WorldTilePicker" type="Node" parent="Builder/WorldInteraction" unique_id=20300457 node_paths=PackedStringArray("camera")]
script = ExtResource("31_6gwdq")
camera = NodePath("../../../CameraParent/Camera3D")

[node name="SelectedTileMarker" type="Node3D" parent="Builder/WorldInteraction" unique_id=1910991595 node_paths=PackedStringArray("picker")]
script = ExtResource("32_rsfko")
picker = NodePath("../WorldTilePicker")

[node name="GameplayV2" type="Node3D" parent="Builder" unique_id=1441018621]

[node name="BuildingCatalogV2" type="Node" parent="Builder/GameplayV2" unique_id=1408759746]
script = ExtResource("36_v14ik")
buildings = Array[ExtResource("37_evxj1")]([ExtResource("38_1qxux"), ExtResource("35_cxw7u"), ExtResource("32_cxw7u"), ExtResource("40_p5lqy"), ExtResource("37_uwlof")])

[node name="BuildingRegistryV2" type="Node" parent="Builder/GameplayV2" unique_id=1573309623 node_paths=PackedStringArray("placement")]
script = ExtResource("42_c0ais")
placement = NodePath("../BuildingPlacementV2")

[node name="TownCenterManagerV2" type="Node" parent="Builder/GameplayV2" unique_id=191163510 node_paths=PackedStringArray("registry")]
script = ExtResource("32_c0ais")
registry = NodePath("../BuildingRegistryV2")
town_center_id = &"town_center_2"

[node name="WorldEconomyV2" type="Node" parent="Builder/GameplayV2" unique_id=1919408263]
script = ExtResource("34_jmmro")
wood = 30

[node name="WorldProductionV2" type="Node" parent="Builder/GameplayV2" unique_id=1415569715 node_paths=PackedStringArray("economy", "town_center_manager", "resource_map")]
script = ExtResource("35_vgicg")
economy = NodePath("../WorldEconomyV2")
town_center_manager = NodePath("../TownCenterManagerV2")
resource_map = NodePath("../WorldResourceMapV2")

[node name="WorldOccupancyV2" type="Node" parent="Builder/GameplayV2" unique_id=1325980519]
script = ExtResource("36_jmmro")

[node name="PlacedBuildings" type="Node3D" parent="Builder/GameplayV2" unique_id=1112915258]

[node name="BuildingPreviewV2" type="Node3D" parent="Builder/GameplayV2" unique_id=1004577143]
script = ExtResource("33_1dmga")

[node name="BuildingPlacementV2" type="Node" parent="Builder/GameplayV2" unique_id=894365943 node_paths=PackedStringArray("picker", "preview", "occupancy", "economy", "production", "registry", "resource_map", "building_root")]
script = ExtResource("34_cxw7u")
picker = NodePath("../../WorldInteraction/WorldTilePicker")
preview = NodePath("../BuildingPreviewV2")
occupancy = NodePath("../WorldOccupancyV2")
economy = NodePath("../WorldEconomyV2")
production = NodePath("../WorldProductionV2")
registry = NodePath("../BuildingRegistryV2")
resource_map = NodePath("../WorldResourceMapV2")
building_root = NodePath("../PlacedBuildings")

[node name="TownInfluenceOverlayV2" type="Node3D" parent="Builder/GameplayV2" unique_id=1091534731 node_paths=PackedStringArray("world_gen_controller", "town_center_manager")]
script = ExtResource("44_11i6k")
world_gen_controller = NodePath("../../WorldGenerator")
town_center_manager = NodePath("../TownCenterManagerV2")
overlay_y_offset = 0.5
overlay_yaw_offset_degrees = 0.0

[node name="WorldResourceMapV2" type="Node3D" parent="Builder/GameplayV2" unique_id=1009084731 node_paths=PackedStringArray("world_gen_controller", "resource_root")]
script = ExtResource("45_rvx5h")
world_gen_controller = NodePath("../../WorldGenerator")
resource_root = NodePath("../ResourceNodes")
resource_definitions = Array[ExtResource("46_gnabl")]([ExtResource("47_6yhpj"), ExtResource("48_yola1"), ExtResource("49_btbwo")])
resource_y_offset = 1.45

[node name="ResourceNodes" type="Node3D" parent="Builder/GameplayV2" unique_id=2048877697]

[node name="UIPanelToggleControllerV2" type="Node" parent="Builder/GameplayV2" unique_id=273192751 node_paths=PackedStringArray("build_menu_panel", "town_info_panel", "selected_building_panel", "production_panel", "registry_panel", "town_influence_overlay", "resource_nodes_root")]
script = ExtResource("50_btbwo")
build_menu_panel = NodePath("../../../UI/UI/BuildMenuPanel")
town_info_panel = NodePath("../../../UI/UI/TownInfoPanel")
selected_building_panel = NodePath("../../../UI/UI/SelectedBuildingInfoPanel")
production_panel = NodePath("../../../Control/ProductionDebugLavelV2")
registry_panel = NodePath("../../../Control/PlacementDebugLabelV2")
town_influence_overlay = NodePath("../TownInfluenceOverlayV2")
resource_nodes_root = NodePath("../ResourceNodes")

[node name="UIPanelToggleInputBootstrapV2" type="Node" parent="Builder/GameplayV2" unique_id=461899610]
script = ExtResource("51_8kd31")

[node name="TownPoliticsManagerV2" type="Node" parent="Builder/GameplayV2" unique_id=894888230 node_paths=PackedStringArray("town_center_manager", "production", "registry")]
script = ExtResource("52_wcenn")
town_center_manager = NodePath("../TownCenterManagerV2")
production = NodePath("../WorldProductionV2")
registry = NodePath("../BuildingRegistryV2")
available_policies = Array[ExtResource("53_uvgqy")]([ExtResource("54_5jhr0"), ExtResource("55_aq8tt"), ExtResource("56_me2ev")])

[node name="SettlementGoalsManagerV2" type="Node" parent="Builder/GameplayV2" unique_id=781788965 node_paths=PackedStringArray("economy", "registry", "politics", "town_center_manager")]
script = ExtResource("57_me2ev")
economy = NodePath("../WorldEconomyV2")
registry = NodePath("../BuildingRegistryV2")
politics = NodePath("../TownPoliticsManagerV2")
town_center_manager = NodePath("../TownCenterManagerV2")
goals = Array[ExtResource("58_cuml4")]([ExtResource("59_grg0d"), ExtResource("60_grg0d"), ExtResource("61_j10ei")])

[node name="CentralCentralUI" type="CanvasLayer" parent="." unique_id=1357025032]

[node name="CentralCentralNode" type="Control" parent="CentralCentralUI" unique_id=1780888326]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettlementIntroPanel" type="PanelContainer" parent="CentralCentralUI/CentralCentralNode" unique_id=905872842 node_paths=PackedStringArray("title_label", "body_label", "dismiss_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("63_ljflx")
title_label = NodePath("VBoxContainer/TitleLabel")
body_label = NodePath("VBoxContainer/BodyLabel")
dismiss_button = NodePath("VBoxContainer/DismissButton")

[node name="VBoxContainer" type="VBoxContainer" parent="CentralCentralUI/CentralCentralNode/SettlementIntroPanel" unique_id=782177343]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CentralCentralUI/CentralCentralNode/SettlementIntroPanel/VBoxContainer" unique_id=210994338]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BodyLabel" type="Label" parent="CentralCentralUI/CentralCentralNode/SettlementIntroPanel/VBoxContainer" unique_id=977868443]
layout_mode = 2

[node name="DismissButton" type="Button" parent="CentralCentralUI/CentralCentralNode/SettlementIntroPanel/VBoxContainer" unique_id=1559304802]
layout_mode = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=980856356]

[node name="UI" type="Control" parent="UI" unique_id=1213390962]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="BuildMenuPanel" type="PanelContainer" parent="UI/UI" unique_id=435362265 node_paths=PackedStringArray("catalog", "placement", "economy", "registry", "button_container")]
layout_mode = 0
offset_left = 502.0
offset_top = 24.0
offset_right = 870.0
offset_bottom = 210.0
script = ExtResource("42_ustms")
catalog = NodePath("../../../Builder/GameplayV2/BuildingCatalogV2")
placement = NodePath("../../../Builder/GameplayV2/BuildingPlacementV2")
economy = NodePath("../../../Builder/GameplayV2/WorldEconomyV2")
registry = NodePath("../../../Builder/GameplayV2/BuildingRegistryV2")
button_container = NodePath("MarginContainer/BuildMenuButtons")

[node name="MarginContainer" type="MarginContainer" parent="UI/UI/BuildMenuPanel" unique_id=673339057]
layout_mode = 2

[node name="BuildMenuButtons" type="VBoxContainer" parent="UI/UI/BuildMenuPanel/MarginContainer" unique_id=1342369685]
layout_mode = 2

[node name="TownInfoPanel" type="Label" parent="UI/UI" unique_id=8331209 node_paths=PackedStringArray("picker", "placement", "registry", "town_center_manager", "production")]
layout_mode = 0
offset_left = 165.0
offset_top = 255.0
offset_right = 303.0
offset_bottom = 489.0
script = ExtResource("45_24uct")
picker = NodePath("../../../Builder/WorldInteraction/WorldTilePicker")
placement = NodePath("../../../Builder/GameplayV2/BuildingPlacementV2")
registry = NodePath("../../../Builder/GameplayV2/BuildingRegistryV2")
town_center_manager = NodePath("../../../Builder/GameplayV2/TownCenterManagerV2")
production = NodePath("../../../Builder/GameplayV2/WorldProductionV2")

[node name="SelectedBuildingInfoPanel" type="Label" parent="UI/UI" unique_id=1569300735 node_paths=PackedStringArray("picker", "occupancy", "registry", "town_center_manager", "production", "resource_map")]
layout_mode = 0
offset_left = 1070.0
offset_top = 443.0
offset_right = 1309.0
offset_bottom = 640.0
script = ExtResource("47_uapko")
picker = NodePath("../../../Builder/WorldInteraction/WorldTilePicker")
occupancy = NodePath("../../../Builder/GameplayV2/WorldOccupancyV2")
registry = NodePath("../../../Builder/GameplayV2/BuildingRegistryV2")
town_center_manager = NodePath("../../../Builder/GameplayV2/TownCenterManagerV2")
production = NodePath("../../../Builder/GameplayV2/WorldProductionV2")
resource_map = NodePath("../../../Builder/GameplayV2/WorldResourceMapV2")

[node name="SelectedResourceNodeInfoPanel" type="Label" parent="UI/UI" unique_id=863855761 node_paths=PackedStringArray("picker", "resource_map", "placement")]
layout_mode = 0
offset_left = 1264.0
offset_top = 587.0
offset_right = 1496.0
offset_bottom = 718.0
script = ExtResource("55_8kd31")
picker = NodePath("../../../Builder/WorldInteraction/WorldTilePicker")
resource_map = NodePath("../../../Builder/GameplayV2/WorldResourceMapV2")
placement = NodePath("../../../Builder/GameplayV2/BuildingPlacementV2")

[node name="TownCenterPanel" type="PanelContainer" parent="UI/UI" unique_id=2007799689 node_paths=PackedStringArray("picker", "occupancy", "town_center_manager", "politics", "status_label", "active_policy_label", "influence_label", "consequence_label", "policy_menu")]
layout_mode = 0
offset_left = 1422.0
offset_top = 337.0
offset_right = 1878.0
offset_bottom = 538.0
script = ExtResource("62_uvgqy")
picker = NodePath("../../../Builder/WorldInteraction/WorldTilePicker")
occupancy = NodePath("../../../Builder/GameplayV2/WorldOccupancyV2")
town_center_manager = NodePath("../../../Builder/GameplayV2/TownCenterManagerV2")
politics = NodePath("../../../Builder/GameplayV2/TownPoliticsManagerV2")
status_label = NodePath("VBoxContainer/StatusLabel")
active_policy_label = NodePath("VBoxContainer/ActivePolicyLabel")
influence_label = NodePath("VBoxContainer/InfluenceLabel")
consequence_label = NodePath("VBoxContainer/ConsequenceLabel")
policy_menu = NodePath("VBoxContainer/PolicyMenu")
town_center_id = &"town_center_2"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI/TownCenterPanel" unique_id=73103721]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="UI/UI/TownCenterPanel/VBoxContainer" unique_id=1753236865]
layout_mode = 2

[node name="ActivePolicyLabel" type="Label" parent="UI/UI/TownCenterPanel/VBoxContainer" unique_id=1380136126]
layout_mode = 2

[node name="InfluenceLabel" type="Label" parent="UI/UI/TownCenterPanel/VBoxContainer" unique_id=860458863]
layout_mode = 2

[node name="ConsequenceLabel" type="Label" parent="UI/UI/TownCenterPanel/VBoxContainer" unique_id=1607718523]
layout_mode = 2

[node name="PolicyMenu" type="Control" parent="UI/UI/TownCenterPanel/VBoxContainer" unique_id=1988064635 node_paths=PackedStringArray("politics", "button_container", "status_label", "active_policy_label", "consequence_label")]
layout_mode = 2
script = ExtResource("57_p5hnb")
politics = NodePath("../../../../../Builder/GameplayV2/TownPoliticsManagerV2")
button_container = NodePath("PolicyButtons")
status_label = NodePath("../StatusLabel")
active_policy_label = NodePath("../ActivePolicyLabel")
consequence_label = NodePath("../ConsequenceLabel")

[node name="PolicyButtons" type="VBoxContainer" parent="UI/UI/TownCenterPanel/VBoxContainer/PolicyMenu" unique_id=2057509234]
layout_mode = 0

[node name="SettlementGoalsPanel" type="Label" parent="UI/UI" unique_id=305987925 node_paths=PackedStringArray("goals_manager")]
layout_mode = 0
offset_left = 254.0
offset_top = 468.0
offset_right = 294.0
offset_bottom = 508.0
script = ExtResource("64_w8j51")
goals_manager = NodePath("../../../Builder/GameplayV2/SettlementGoalsManagerV2")
intro_text = "Welcome to the New Kingdom

A small group of settlers has arrived in an untouched land.
Choose a safe place for the Town Center, gather wood and stone,
and guide the first decisions of the settlement."

[node name="SettlementGoalToast" type="Label" parent="UI/UI" unique_id=482238288 node_paths=PackedStringArray("goals_manager")]
layout_mode = 0
offset_left = 257.0
offset_top = 526.0
offset_right = 297.0
offset_bottom = 549.0
script = ExtResource("65_cuml4")
goals_manager = NodePath("../../../Builder/GameplayV2/SettlementGoalsManagerV2")

[node name="Controls Comp" parent="UI" unique_id=2061781009 instance=ExtResource("72_r2h41")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -349.0
offset_right = 390.0
offset_bottom = 0.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Intro" parent="UI" unique_id=1693170231 instance=ExtResource("73_ygwwr")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -131.5
offset_right = 300.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1520664124]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileDebugLabel" type="Label" parent="Control" unique_id=797205666 node_paths=PackedStringArray("picker")]
layout_mode = 1
offset_left = 18.0
offset_top = 328.0
offset_right = 178.0
offset_bottom = 553.0
script = ExtResource("34_rsfko")
picker = NodePath("../../Builder/WorldInteraction/WorldTilePicker")

[node name="PlacementDebugLabelV2" type="Label" parent="Control" unique_id=500742387 node_paths=PackedStringArray("placement", "economy")]
layout_mode = 0
offset_left = 433.0
offset_top = 483.0
offset_right = 642.0
offset_bottom = 575.0
script = ExtResource("37_jmmro")
placement = NodePath("../../Builder/GameplayV2/BuildingPlacementV2")
economy = NodePath("../../Builder/GameplayV2/WorldEconomyV2")

[node name="EconomyDebugLabelV2" type="Label" parent="Control" unique_id=1737414156 node_paths=PackedStringArray("economy")]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_top = 381.0
offset_right = 1217.0
offset_bottom = 544.0
script = ExtResource("38_vgicg")
economy = NodePath("../../Builder/GameplayV2/WorldEconomyV2")

[node name="ProductionDebugLavelV2" type="Label" parent="Control" unique_id=671436826 node_paths=PackedStringArray("production", "economy")]
layout_mode = 0
offset_left = 1348.0
offset_top = 222.0
offset_right = 1622.0
offset_bottom = 428.0
script = ExtResource("40_sjxqr")
production = NodePath("../../Builder/GameplayV2/WorldProductionV2")
economy = NodePath("../../Builder/GameplayV2/WorldEconomyV2")

[node name="Chunks" type="Node3D" parent="." unique_id=1209535752]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1102239484]
visible = false
script = ExtResource("22_wukv0")

[node name="BuildPanel" type="Panel" parent="HUD" unique_id=1532613484]
offset_right = 40.0
offset_bottom = 40.0

[node name="TownCenterButton" type="Button" parent="HUD/BuildPanel" unique_id=1202341235]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 137.0
offset_bottom = 232.0
text = "Town Center"

[node name="WorkshopButton" type="Button" parent="HUD/BuildPanel" unique_id=54437274]
layout_mode = 0
offset_left = 30.0
offset_top = 240.0
offset_right = 117.0
offset_bottom = 272.0
text = "Workshop"

[node name="ConfirmButton" type="Button" parent="HUD/BuildPanel" unique_id=1351332747]
layout_mode = 0
offset_left = 30.0
offset_top = 280.0
offset_right = 101.0
offset_bottom = 312.0
text = "Confirm"

[node name="CancelButton" type="Button" parent="HUD/BuildPanel" unique_id=1909977597]
layout_mode = 0
offset_left = 30.0
offset_top = 320.0
offset_right = 90.0
offset_bottom = 352.0
text = "Cancel"

[node name="RotateLeftButton" type="Button" parent="HUD/BuildPanel" unique_id=975939322]
layout_mode = 0
offset_left = 30.0
offset_top = 360.0
offset_right = 124.0
offset_bottom = 392.0
text = "Rotate Left"

[node name="RotateRightButton" type="Button" parent="HUD/BuildPanel" unique_id=75588407]
layout_mode = 0
offset_left = 30.0
offset_top = 400.0
offset_right = 131.0
offset_bottom = 432.0
text = "Rotate right"

[node name="PlaceRoadButton" type="Button" parent="HUD/BuildPanel" unique_id=74775609]
layout_mode = 0
offset_left = 156.0
offset_top = 200.0
offset_right = 263.0
offset_bottom = 232.0
text = "Place Road"

[node name="EditRoadButton" type="Button" parent="HUD/BuildPanel" unique_id=1417050880]
layout_mode = 0
offset_left = 156.0
offset_top = 240.0
offset_right = 263.0
offset_bottom = 272.0
text = "Edit Road"

[node name="RotateRoadRightButton" type="Button" parent="HUD/BuildPanel" unique_id=348501452]
layout_mode = 0
offset_left = 156.0
offset_top = 280.0
offset_right = 297.0
offset_bottom = 311.0
text = "Rotate road right"

[node name="RotateRoadLeftButton" type="Button" parent="HUD/BuildPanel" unique_id=1068788027]
layout_mode = 0
offset_left = 157.0
offset_top = 318.0
offset_right = 287.0
offset_bottom = 349.0
text = "Rotate road left
"

[node name="CycleForwardButton" type="Button" parent="HUD/BuildPanel" unique_id=538743787]
layout_mode = 0
offset_left = 159.0
offset_top = 359.0
offset_right = 276.0
offset_bottom = 390.0
text = "Cycle Forward"

[node name="CycleBackwardButton" type="Button" parent="HUD/BuildPanel" unique_id=1916187829]
layout_mode = 0
offset_left = 161.0
offset_top = 400.0
offset_right = 290.0
offset_bottom = 431.0
text = "Cycle Backward"

[node name="PopupFounded" type="AcceptDialog" parent="HUD" unique_id=1212512145]
oversampling_override = 1.0
title = "Achievement"
initial_position = 2
size = Vector2i(200, 100)
dialog_text = "Wazzup"

[node name="WoodLabel" type="Label" parent="HUD" unique_id=1117784124]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Wood: 0"

[node name="WorkshopPanel" type="Panel" parent="HUD" unique_id=1775454089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TrainBuilderButton" type="Button" parent="HUD/WorkshopPanel" unique_id=1241963273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 30.0
offset_right = -17.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Train Builder"

[node name="CloseWorkshopButton" type="Button" parent="HUD/WorkshopPanel" unique_id=414151117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"

[node name="Label" type="Label" parent="HUD/WorkshopPanel" unique_id=388099581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Train a Builder for 3 logs"

[node name="PlacedObjects" type="Node3D" parent="." unique_id=2018501954]

[node name="Units" type="Node3D" parent="." unique_id=487589458]

[node name="NatResources" type="Node3D" parent="." unique_id=1726380045]
