[gd_scene format=3 uid="uid://cdf0etd2h0afb"]

[ext_resource type="Script" uid="uid://divfigpu0u8i2" path="res://scripts/camera_script.gd" id="1_1xefc"]
[ext_resource type="Environment" uid="uid://c2ser6hsgkgxm" path="res://Resources/environment.tres" id="1_124qp"]
[ext_resource type="Script" uid="uid://regx54qdcye7" path="res://Scenes/camera_rig.gd" id="1_qolck"]
[ext_resource type="Texture2D" uid="uid://b23jrfa2h4i8l" path="res://Assets/Materials/SkyBG.png" id="2_l7mlp"]
[ext_resource type="Script" uid="uid://cr1mxhuqd7thp" path="res://scripts/WorldGen/world_gen.gd" id="3_davhy"]
[ext_resource type="Resource" uid="uid://c6hfos2qpgqth" path="res://Resources/GenerationSettings/test.tres" id="4_58wc8"]
[ext_resource type="Resource" uid="uid://dhdal01tj7qvh" path="res://Resources/world_theme_resource.tres" id="5_7rq2r"]
[ext_resource type="PackedScene" path="res://scenes/Cursors/path_overlay.tscn" id="9_6pl24"]
[ext_resource type="Script" uid="uid://dal880y43rf11" path="res://scripts/WorldGen/object_placer.gd" id="9_p13dw"]
[ext_resource type="Script" uid="uid://dxy4k3g3kax0c" path="res://scripts/pathfinder.gd" id="10_0b4my"]
[ext_resource type="PackedScene" path="res://scenes/Cursors/hexagon_cursor.tscn" id="10_6pl24"]
[ext_resource type="PackedScene" path="res://scenes/Cursors/unit_cursor.tscn" id="11_w22tq"]
[ext_resource type="Script" uid="uid://d1hyrsiry3aym" path="res://scripts/interaction.gd" id="12_tt8b8"]
[ext_resource type="Texture2D" uid="uid://c043hv351ffiv" path="res://Assets/selectsprite.png" id="13_w22tq"]
[ext_resource type="Material" uid="uid://ua40iqp1j8ef" path="res://Assets/Materials/Shaders/ghost_preview.tres" id="17_yhlfj"]
[ext_resource type="Script" uid="uid://3wh2c30ur4pn" path="res://scripts/WorldGen/building_placer.gd" id="18_gipt1"]
[ext_resource type="Resource" uid="uid://bvewfnglri4ov" path="res://Scenes/Kingdom/Buildings/blue_workshop.tres" id="18_hgvmy"]
[ext_resource type="Script" uid="uid://c0esfdcq17by5" path="res://scripts/Managers/task_manager.gd" id="18_pgw7i"]
[ext_resource type="Script" uid="uid://c3rn4fk4pr1lk" path="res://scripts/Managers/unit_manager.gd" id="18_v7xhk"]
[ext_resource type="Script" uid="uid://kcjwafuybtl5" path="res://Resources/building_definition.gd" id="19_v7xhk"]
[ext_resource type="PackedScene" uid="uid://b4tb1r4fpi0y3" path="res://Scenes/Units/blue_villager.tscn" id="19_wukv0"]
[ext_resource type="Resource" uid="uid://bispph7vljlug" path="res://Scenes/Kingdom/Buildings/blue_banner_tc.tres" id="20_wukv0"]
[ext_resource type="PackedScene" uid="uid://3v4vv8oddvo6" path="res://Scenes/Units/blue_builder.tscn" id="21_ebcm8"]
[ext_resource type="Script" uid="uid://x168kplgypou" path="res://scripts/hud.gd" id="22_wukv0"]
[ext_resource type="Script" uid="uid://cfcvw2va2hsk6" path="res://scripts/Managers/construction_manager.gd" id="23_4v654"]
[ext_resource type="PackedScene" uid="uid://cna658c6oodob" path="res://Scenes/Kingdom/Buildings/construction_site.tscn" id="24_leul7"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1lvu4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 40.0
dof_blur_far_transition = 45.0

[node name="World" type="Node3D" unique_id=96651091]

[node name="CameraParent" type="Node3D" parent="." unique_id=88488618 node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117906, 15.1842, 10.1434)
script = ExtResource("1_qolck")
cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraParent" unique_id=553882186 node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 0.9985367, -0.054078784, 0, 0.054078784, 0.9985367, 0, 0, 0)
current = true
script = ExtResource("1_1xefc")
movespeed = 18
height = Vector2(-10, 40)
rot = Vector2(-20, -90)
sun = NodePath("../../Scene/DirectionalLight3D")

[node name="Scene" type="Node3D" parent="." unique_id=498803468]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene" unique_id=1979913615]
environment = ExtResource("1_124qp")
camera_attributes = SubResource("CameraAttributesPractical_1lvu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene" unique_id=2040763329]
transform = Transform3D(0.151402, -0.877164, 0.455698, 0.0622852, 0.468562, 0.881232, -0.986508, -0.105037, 0.125576, 0, 4.09007, 0)
light_color = Color(1, 0.92941177, 0.84705883, 1)
light_indirect_energy = 0.6
shadow_enabled = true
shadow_bias = 0.07
shadow_normal_bias = 1.3
shadow_blur = 1.1
directional_shadow_mode = 0
sky_mode = 1

[node name="BGCanvasLayer" type="CanvasLayer" parent="." unique_id=511985788]
layer = -100
visible = false

[node name="SpaceBG_img" type="TextureRect" parent="BGCanvasLayer" unique_id=374089829]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7mlp")
expand_mode = 3
stretch_mode = 4

[node name="Builder" type="Node" parent="." unique_id=1283482510]

[node name="WorldGenerator" type="Node" parent="Builder" unique_id=736844190 node_paths=PackedStringArray("object_placer")]
script = ExtResource("3_davhy")
settings = ExtResource("4_58wc8")
object_placer = NodePath("../ObjectPlacer")
world_theme = ExtResource("5_7rq2r")

[node name="ObjectPlacer" type="Node" parent="Builder" unique_id=1196252014]
script = ExtResource("9_p13dw")

[node name="Pathfinder" type="Node" parent="Builder" unique_id=761877638]
script = ExtResource("10_0b4my")
highlight_marker = ExtResource("9_6pl24")

[node name="Interaction_tracker" type="Node3D" parent="Builder" unique_id=780243142 node_paths=PackedStringArray("main_camera", "p_finder", "selection_indicator", "placed_objects_root", "building_placer", "unit_manager", "task_manager", "resource_root")]
script = ExtResource("12_tt8b8")
voxel_cursor_scene = ExtResource("10_6pl24")
unit_cursor_scene = ExtResource("11_w22tq")
main_camera = NodePath("../../CameraParent/Camera3D")
p_finder = NodePath("../Pathfinder")
selection_indicator = NodePath("../../Control/TextureRect")
placed_objects_root = NodePath("../../PlacedObjects")
ghost_material = ExtResource("17_yhlfj")
building_placer = NodePath("../BuildingPlacer")
unit_manager = NodePath("../UnitManager")
task_manager = NodePath("../TaskManager")
resource_root = NodePath("../../NatResources")

[node name="BuildingPlacer" type="Node" parent="Builder" unique_id=1643215593 node_paths=PackedStringArray("placed_root", "construction_manager")]
script = ExtResource("18_gipt1")
placed_root = NodePath("../../PlacedObjects")
buildings = Array[ExtResource("19_v7xhk")]([ExtResource("20_wukv0"), ExtResource("18_hgvmy")])
construction_manager = NodePath("../ConstructionManager")

[node name="UnitManager" type="Node" parent="Builder" unique_id=1615816696 node_paths=PackedStringArray("units_root")]
script = ExtResource("18_v7xhk")
units_root = NodePath("../../Units")
villager_scene = ExtResource("19_wukv0")
builder_scene = ExtResource("21_ebcm8")

[node name="TaskManager" type="Node" parent="Builder" unique_id=455829252 node_paths=PackedStringArray("resources_root")]
script = ExtResource("18_pgw7i")
resources_root = NodePath("../../NatResources")

[node name="NatResourceManager" type="Node" parent="Builder" unique_id=335318962]

[node name="ConstructionManager" type="Node" parent="Builder" unique_id=1560295575 node_paths=PackedStringArray("placed_root", "building_placer")]
script = ExtResource("23_4v654")
placed_root = NodePath("../../PlacedObjects")
construction_site_scene = ExtResource("24_leul7")
building_placer = NodePath("../BuildingPlacer")

[node name="Control" type="Control" parent="." unique_id=1520664124]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=191441442]
layout_mode = 0
offset_right = 100.0
offset_bottom = 80.0

[node name="Button" type="Button" parent="Control/VBoxContainer" unique_id=180875011]
layout_mode = 2
text = "Generate"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer" unique_id=1638208772]
layout_mode = 2
bbcode_enabled = true
text = "Text Here"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1729023714]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 552.0
offset_right = 121.0
offset_bottom = 665.0
grow_vertical = 0
texture = ExtResource("13_w22tq")
expand_mode = 3
stretch_mode = 4

[node name="Chunks" type="Node3D" parent="." unique_id=1209535752]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1102239484]
script = ExtResource("22_wukv0")

[node name="BuildPanel" type="Panel" parent="HUD" unique_id=1532613484]
offset_right = 40.0
offset_bottom = 40.0

[node name="TownCenterButton" type="Button" parent="HUD/BuildPanel" unique_id=1202341235]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 137.0
offset_bottom = 232.0
text = "Town Center"

[node name="WorkshopButton" type="Button" parent="HUD/BuildPanel" unique_id=54437274]
layout_mode = 0
offset_left = 30.0
offset_top = 240.0
offset_right = 117.0
offset_bottom = 272.0
text = "Workshop"

[node name="ConfirmButton" type="Button" parent="HUD/BuildPanel" unique_id=1351332747]
layout_mode = 0
offset_left = 30.0
offset_top = 280.0
offset_right = 101.0
offset_bottom = 312.0
text = "Confirm"

[node name="CancelButton" type="Button" parent="HUD/BuildPanel" unique_id=1909977597]
layout_mode = 0
offset_left = 30.0
offset_top = 320.0
offset_right = 90.0
offset_bottom = 352.0
text = "Cancel"

[node name="RotateLeftButton" type="Button" parent="HUD/BuildPanel" unique_id=975939322]
layout_mode = 0
offset_left = 30.0
offset_top = 360.0
offset_right = 124.0
offset_bottom = 392.0
text = "Rotate Left"

[node name="RotateRightButton" type="Button" parent="HUD/BuildPanel" unique_id=75588407]
layout_mode = 0
offset_left = 30.0
offset_top = 400.0
offset_right = 131.0
offset_bottom = 432.0
text = "Rotate right"

[node name="PopupFounded" type="AcceptDialog" parent="HUD" unique_id=1212512145]
oversampling_override = 1.0
title = "Achievement"
initial_position = 2
size = Vector2i(200, 100)
dialog_text = "Wazzup"

[node name="WoodLabel" type="Label" parent="HUD" unique_id=1117784124]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Wood: 0"

[node name="WorkshopPanel" type="Panel" parent="HUD" unique_id=1775454089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TrainBuilderButton" type="Button" parent="HUD/WorkshopPanel" unique_id=1241963273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 30.0
offset_right = -17.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Train Builder"

[node name="CloseWorkshopButton" type="Button" parent="HUD/WorkshopPanel" unique_id=414151117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"

[node name="Label" type="Label" parent="HUD/WorkshopPanel" unique_id=388099581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Train a Builder for 3 logs"

[node name="PlacedObjects" type="Node3D" parent="." unique_id=2018501954]

[node name="Units" type="Node3D" parent="." unique_id=487589458]

[node name="NatResources" type="Node3D" parent="." unique_id=1726380045]

[connection signal="pressed" from="Control/VBoxContainer/Button" to="Builder/WorldGenerator" method="_ready"]
