[gd_scene format=3 uid="uid://ht15kmkvhv1k"]

[ext_resource type="PackedScene" uid="uid://t4mvoqygq5tj" path="res://Assets/Meshes/Units/BlueUnits/banner_blue_accent.gltf" id="1_32aug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7shlr"]
size = Vector3(0.07836914, 0.49658203, 0.03515625)

[node name="obj_blue_banner" type="Node3D" unique_id=643537312]

[node name="banner_blue_accent2" parent="." unique_id=1492107132 instance=ExtResource("1_32aug")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=459958391]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=114054645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25170898, 0)
shape = SubResource("BoxShape3D_7shlr")
