[gd_scene format=3 uid="uid://3dr0erw1lk5u"]

[ext_resource type="Script" uid="uid://35qkb2aohnbk" path="res://Scenes/NatureResources/tree_cluster.gd" id="1_ld8l3"]
[ext_resource type="PackedScene" uid="uid://bxpsbswj83o8m" path="res://Scenes/NatureResources/log_pickup.tscn" id="2_3ajte"]
[ext_resource type="PackedScene" uid="uid://cljgvvesstrv2" path="res://Assets/Meshes/Decorations/Nature/trees_A_large.gltf" id="2_am77c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ajte"]
size = Vector3(0.8574219, 0.7597656, 0.93847656)

[node name="obj_base_tree_large" type="Node3D" unique_id=841573127 node_paths=PackedStringArray("visual") groups=["harvestable_tree"]]
script = ExtResource("1_ld8l3")
logs_scene = ExtResource("2_3ajte")
visual = NodePath("Visual")

[node name="trees_A_large2" parent="." unique_id=143512085 instance=ExtResource("2_am77c")]
transform = Transform3D(0.85, 0, 0, 0, 1, 0, 0, 0, 0.85, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1822453748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=250722636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034240723, 0.3857422, 0.025665283)
shape = SubResource("BoxShape3D_3ajte")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=971890130]

[node name="Visual" type="Node3D" parent="." unique_id=299875502]
