[gd_scene format=3 uid="uid://chdi3bv783s30"]

[ext_resource type="PackedScene" uid="uid://frf1h0dthwum" path="res://Assets/Meshes/Decorations/Nature/trees_A_medium.gltf" id="1_nvlej"]
[ext_resource type="Script" uid="uid://35qkb2aohnbk" path="res://Scenes/NatureResources/tree_cluster.gd" id="1_picay"]
[ext_resource type="PackedScene" uid="uid://bxpsbswj83o8m" path="res://Scenes/NatureResources/log_pickup.tscn" id="2_fem1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_picay"]
size = Vector3(0.9042969, 0.8828125, 0.9277344)

[node name="obj_base_tree_medium" type="Node3D" unique_id=78286678]
script = ExtResource("1_picay")
logs_scene = ExtResource("2_fem1v")
logs_count = 2

[node name="Visual" type="Node3D" parent="." unique_id=1851414944]

[node name="trees_A_medium2" parent="Visual" unique_id=1539728674 instance=ExtResource("1_nvlej")]
transform = Transform3D(0.85, 0, 0, 0, 1, 0, 0, 0, 0.85, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=381057864]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=280887707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022583008, 0.4345703, 0.0617218)
shape = SubResource("BoxShape3D_picay")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=2019684039]
