[gd_scene format=3 uid="uid://co5lj142ldel1"]

[ext_resource type="PackedScene" uid="uid://d4lksdy2m7kpm" path="res://Assets/Meshes/Decorations/Nature/trees_A_small.gltf" id="1_vrpb7"]
[ext_resource type="Script" uid="uid://35qkb2aohnbk" path="res://Scenes/NatureResources/tree_cluster.gd" id="1_x0rjd"]
[ext_resource type="PackedScene" uid="uid://bxpsbswj83o8m" path="res://Scenes/NatureResources/log_pickup.tscn" id="2_bm528"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm528"]
size = Vector3(0.61328125, 0.83618164, 0.6191406)

[node name="obj_base_tree_small" type="Node3D" unique_id=2041389557 node_paths=PackedStringArray("visual") groups=["harvestable_tree"]]
script = ExtResource("1_x0rjd")
logs_scene = ExtResource("2_bm528")
logs_count = 1
visual = NodePath("Visual")

[node name="trees_A_small2" parent="." unique_id=1092405069 instance=ExtResource("1_vrpb7")]
transform = Transform3D(0.85, 0, 0, 0, 1, 0, 0, 0, 0.85, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=386930949]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=343452440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41638184, 0)
shape = SubResource("BoxShape3D_bm528")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1638090540]

[node name="Visual" type="Node3D" parent="." unique_id=1279954816]
