[gd_scene format=3 uid="uid://4klafvl10mep"]

[ext_resource type="PackedScene" uid="uid://cvbk55xqvdsjc" path="res://Scenes/TerrainVoxels/tile_base_mountain_foundation_color.tscn" id="1_3ftup"]

[node name="tile_base_mountain_foundation" type="Node3D" unique_id=827766065]

[node name="hex_mountain" parent="." unique_id=1467486147 instance=ExtResource("1_3ftup")]
transform = Transform3D(0.749978, 0, 0.433, 0, 1, 0, -0.433, 0, 0.749978, 0, 0, 0)
