[gd_scene format=3 uid="uid://c6xy0ilyoawen"]

[ext_resource type="PackedScene" uid="uid://n13ckyjdhvf2" path="res://Assets/Meshes/Terrain/coast/hex_coast_C.gltf" id="1_b0g7d"]

[node name="Tile_BaseCoast_C" type="Node3D" unique_id=1525745735]

[node name="hex_coast_C2" parent="." unique_id=2027785144 instance=ExtResource("1_b0g7d")]
transform = Transform3D(0.866, 0, 0, 0, 1, 0, 0, 0, 0.866, 0, 0, 0)
