[gd_scene format=3 uid="uid://bi4u20t1qbr0c"]

[node name="MarginContainer" type="MarginContainer" unique_id=1173119978]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1739638457]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=995878934]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=973298995]
layout_mode = 2

[node name="SettlementGoalToast" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=971056554]
layout_mode = 2

[node name="SettlementGoalsPanel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1697657398]
layout_mode = 2
