[gd_scene format=3 uid="uid://ckoa1wdbhfgii"]

[ext_resource type="PackedScene" uid="uid://8irxkykbxe13" path="res://Assets/voxel_cursor.glb" id="1_gbtvn"]

[node name="UnitCursor" type="Node3D" unique_id=780199858]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="SelectionRing" parent="." unique_id=405807831 instance=ExtResource("1_gbtvn")]
